<!DOCTYPE html>

<html>
  <head>
    <title>Time_Table</title>
  </head>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    * {
      text-align: center;
      margin: 0;
    }
  </style>
  <body>
    <table style="width: 100%">
      <tr style="background-color: LightGray">
        <th>SR. NO</th>
        <th>Time</th>
        <th>Monday</th>
        <th colspan="2">Tuesday</th>
        <th>Wednesday</th>
        <th colspan="2">Thursday</th>
        <th colspan="2">Friday</th>
        <th colspan="2">Saturday</th>
      </tr>
      <tr>
        <th style="background-color: LightGray">1</th>
        <td>
          <p>10:00</p>
          <p>to</p>
          <p>11:00</p>
        </td>
        <td>
          <p>ADA</p>
          <p>(KND)</p>
        </td>
        <td colspan="1" rowspan="2">
          <p>CN</p>
          <p>(VCJ)</p>
        </td>
        <td colspan="1" rowspan="2">
          <p>ADA</p>
          <p>(MRG)</p>
        </td>
        <td>
          <p>DA</p>
          <p>(VCJ)</p>
        </td>
        <td colspan="2">
          <p>WD</p>
          <p>(HAP)</p>
        </td>
        <td colspan="1" rowspan="2">
          <p>ADA</p>
          <p>(MRG)</p>
        </td>
        <td colspan="1" rowspan="2">
          <p>CN</p>
          <p>(VCJ)</p>
        </td>
        <td colspan="2" rowspan="2">
          <p>DA</p>
          <p>(FCS)</p>
        </td>
      </tr>
      <tr>
        <th style="background-color: LightGray">2</th>
        <td>
          <p>11:05</p>
          <p>to</p>
          <p>12:05</p>
        </td>
        <td>
          <p>PE</p>
          <p>(HJK)</p>
        </td>
        <td>
          <p>DA</p>
          <p>(VCJ)</p>
        </td>
        <td colspan="2">
          <p>CN</p>
          <p>(FCS)</p>
        </td>
      </tr>
      <tr style="background-color: LightGray">
        <th colspan="12">1<sup>st</sup> Recess</th>
      </tr>
      <tr>
        <th style="background-color: LightGray">3</th>
        <td>
          <p>12:45</p>
          <p>to</p>
          <p>01:45</p>
        </td>
        <td>
          <p>CN</p>
          <p>(VCJ)</p>
        </td>
        <td colspan="2">
          <p>ADA</p>
          <p>(MRG)</p>
        </td>
        <td colspan="1">
          <p>ADA</p>
          <p>(MRG)</p>
        </td>
        <td colspan="2">
          <p>DE</p>
          <p>(VCJ/KND)</p>
        </td>
        <td colspan="2">
          <p>CN</p>
          <p>(FCS)</p>
        </td>
        <td colspan="2" rowspan="2">
          <p>DA</p>
          <p>(FCS)</p>
        </td>
      </tr>
      <tr>
        <th style="background-color: LightGray">4</th>
        <td>
          <p>01:45</p>
          <p>to</p>
          <p>02:45</p>
        </td>
        <td>
          <p>IPDC</p>
          <p>(HJK)</p>
        </td>
        <td colspan="2">
          <p>ADA</p>
          <p>(KND)</p>
        </td>
        <td colspan="1">
          <p>WD</p>
          <p>(HAP)</p>
        </td>
        <td colspan="2">
          <p>WD</p>
          <p>(MRG)</p>
        </td>
        <td colspan="2">
          <p>PE</p>
          <p>(APM)</p>
        </td>
      </tr>
      <tr style="background-color: LightGray">
        <th colspan="12">2<sup>nd</sup> Recess</th>
      </tr>
      <tr>
        <th style="background-color: LightGray">5</th>
        <td>
          <p>03:00</p>
          <p>to</p>
          <p>04:00</p>
        </td>
        <td>
          <p>CS</p>
          <p>(PPV)</p>
        </td>
        <td colspan="1" rowspan="2">
          <p>WD</p>
          <p>(HAP)</p>
        </td>
        <td colspan="1" rowspan="2">
          <p>CS</p>
          <p>(PPV)</p>
        </td>
        <td>
          <p>CN</p>
          <p>(VCJ)</p>
        </td>
        <td colspan="1" rowspan="2">
          <p>CS</p>
          <p>(PPV)</p>
        </td>
        <td colspan="1" rowspan="2">
          <p>WD</p>
          <p>(MRG)</p>
        </td>
        <td colspan="2">
          <p>CS</p>
          <p>(PPV)</p>
        </td>
        <td colspan="1" rowspan="2">
          <p>DE</p>
          <p>(KND)</p>
        </td>
        <td colspan="1" rowspan="2">
          <p>DE</p>
          <p>(VCJ)</p>
        </td>
      </tr>
      <tr>
        <th style="background-color: LightGray">6</th>
        <td>
          <p>04:00</p>
          <p>to</p>
          <p>05:00</p>
        </td>
        <td>
          <p>IPDC</p>
          <p>(HJK)</p>
        </td>
        <td>
          <p>PE</p>
          <p>(APM)</p>
        </td>
        <td colspan="2">
          <p>DA</p>
          <p>(HAP)</p>
        </td>
      </tr>
    </table>
  </body>
</html>